{
    "name": "@diskuto/mastodon-sync",
    "version": "1.1.0",

    "exports": "./src/main.ts",

    "tasks": {
        "test": {
            "command": "deno test",
            "dependencies": ["check"]
        },
        "check": {
            "command": "deno check src/*.ts"
        }
    },

    "imports": {
        "@diskuto/client": "jsr:@diskuto/client@^0.10.2",
        "@nfnitloop/better-iterators": "jsr:@nfnitloop/better-iterators@^1.5.0",
        "@std/assert": "jsr:@std/assert@^1.0.11",
        "@std/fmt": "jsr:@std/fmt@^1.0.5",
        "@std/html": "jsr:@std/html@^1.0.3",
        "@std/path": "jsr:@std/path@^1.0.8",
        "@std/toml": "jsr:@std/toml@^1.0.2",
        "node-html-markdown": "npm:node-html-markdown@^1.3.0",
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
        "zod": "npm:zod@^3.24.1",
    }
}